#!/bin/bash

set -e

# This script can be called in the following ways:
#
# After the package was installed:
#       <postinst> configure <old-version>
#
# If prerm fails during upgrade or fails on failed upgrade:
#       <old-postinst> abort-upgrade <new-version>
#
# If prerm fails during removal:
#       <old-postinst> abort-remove
#
# If prerm fails during deconfiguration of a package:
#       <postinst> abort-deconfigure in-favour <new-package> <version>
#                  removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#       <postinst> abort-remove in-favour <new-package> <version>

case "$1" in
configure)
    echo "Creating user"
    adduser --quiet --system --group --home /home/webapp --shell /bin/sh webapp
    chown -R webapp:webapp /var/log/webapp

    echo "Generating locales"
    if [ ! -e /etc/locale.gen ]; then
        echo "Generating /etc/locale.gen"
        {
            echo "# This file lists locales that you wish to have built. You can find a list"
            echo "# of valid supported locales at /usr/share/i18n/SUPPORTED. Other"
            echo "# combinations are possible, but may not be well tested. If you change"
            echo "# this file, you need to rerun locale-gen."
            echo "#"
        } >> /etc/locale.gen
    fi
    if [ "$(grep '^en_US.UTF-8 UTF-8$' /etc/locale.gen -c)" -eq 0 ]; then
        echo "Adding locales en_US.UTF-8 UTF-8"
        echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen
        locale-gen
    fi

    ;;
abort-upgrade)
    # Nop
    ;;
abort-remove)
    # Nop
    ;;
abort-deconfigure)
    # Nop
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
